microservices/auth/src/protos/user.proto

syntax = "proto3";

package user;

service UserService {
  rpc FindAll (EmptyRequest) returns (Users) {}
  rpc FindByUsername (FindByUsernameRequest) returns (UserProto) {}
  rpc Create (CreateUserRequest) returns (UserProto) {}
}

message EmptyRequest {}

message Users {
  string users = 1;
}

message FindByUsernameRequest {
  string username = 1;
}

message CreateUserRequest {
  string username = 1;
  string password = 2;
  string email = 3;
  string bio = 4;
  string image = 5;
}

message UserProto {
  string id = 1;
  string email = 2;
  string username = 3;
  string bio = 4;
  string image = 5;
  string password = 6;
}
